<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GrpcInit.Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>grpc-init</ToolCommandName>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../ReadMe.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.8" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrpcInit.Application\GrpcInit.Application.csproj" />
    <ProjectReference Include="..\GrpcInit.Adapter.AspNetCore\GrpcInit.Adapter.AspNetCore.csproj" />
    <ProjectReference Include="..\GrpcInit.Output.File\GrpcInit.Output.File.csproj" />
  </ItemGroup>
</Project>
